<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Flash Running Club</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* About Us Page Styles */
        .about-section {
            margin-bottom: 40px;
        }
        
        .about-section h3 {
            color: #000;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }
        
        .about-content {
            line-height: 1.6;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        
        .team-member {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .team-photo {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .team-info {
            padding: 15px;
        }
        
        .team-name {
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        
        .team-role {
            color: #666;
            margin-bottom: 10px;
        }
        
        .contact-info {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .contact-method {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .contact-icon {
            width: 32px;
            height: 32px;
            background-color: #facc15;
            color: #000;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        /* Responsive styles */
        @media screen and (max-width: 768px) {
            .team-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
        }
        
        /* Tablet styles */
        @media screen and (min-width: 769px) and (max-width: 1024px) {
            .team-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header" style="background-color: #facc15; display: flex; align-items: center; padding: 15px;">
                <div class="sidebar-logo" style="display: flex; align-items: center; flex: 1;">
                    <img src="3nwp2q1ufj.png" alt="Flash Running Club Logo" style="width: 30px; height: 30px; margin-right: 10px; vertical-align: middle; animation: logo-flash 2s infinite; border-radius: 50%;">
                    <span style="font-weight: bold; font-size: 1rem; color: #000;">Admin Panel</span>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle" style="background: none; border: none; color: #000; cursor: pointer;">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="admin-dashboard.html" id="dashboardLink"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="members.html"><i class="fas fa-users"></i> All Members</a></li>
                    <li><a href="add-member.html"><i class="fas fa-user-plus"></i> Add Member</a></li>
                    <li><a href="training.html"><i class="fas fa-running"></i> Trainings</a></li>
                    <li><a href="events.html"><i class="fas fa-calendar-alt"></i> Events</a></li>
                    <li><a href="payments.html"><i class="fas fa-credit-card"></i> Payments</a></li>
                    <li><a href="photos.html"><i class="fas fa-images"></i> Photos</a></li>
                    <li><a href="about-us.html" class="active"><i class="fas fa-info-circle"></i> About Us</a></li>
                    <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <!-- Mobile Header -->
            <div class="mobile-header">
                <div class="hamburger" id="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
                <div style="display: flex; align-items: center;">
                    <img src="3nwp2q1ufj.png" alt="Flash Running Club Logo" style="width: 24px; height: 24px; margin-right: 8px; vertical-align: middle; animation: logo-flash 2s infinite;">
                    <span style="font-size: 0.9rem; white-space: nowrap; font-weight: bold;">Flash Running Club</span>
                </div>
            </div>

            <div class="content-header">
                <h2>About Us</h2>
                <p>Learn more about Flash Running Club</p>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Our Mission</h3>
                    <div id="adminMissionControls" style="display: none; margin-top: 10px;">
                        <button id="editMissionBtn" class="btn btn-sm" style="background-color: #facc15; color: #000; border: none; margin-right: 10px;">
                            <i class="fas fa-edit"></i> Edit Mission
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="about-section">
                        <div class="about-content">
                            <div id="missionDisplay" class="mission-box" style="background-color: #f9f9f9; border-left: 4px solid #facc15; padding: 25px; border-radius: 8px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                                <p id="missionText" style="font-size: 1.25rem; font-style: italic; text-align: justify; line-height: 1.7;">"Flash running club was established to redefine the meaning of sport. To elevate running to new heights, both nationally and internationally. Our mission is to nurture successful, high-performing athletes, create a lasting legacy, and inspire future generations. We believe that running is not just a physical activity but a lifestyle that fosters discipline, perseverance, and mental well-being. We are here to make history and set the standard for excellence in running."</p>
                            </div>
                            <div id="missionEditor" style="display: none; margin-top: 15px;">
                                <textarea id="missionTextarea" style="width: 100%; min-height: 200px; padding: 15px; border: 1px solid #ddd; border-radius: 8px; font-size: 1rem; font-family: Arial, sans-serif; margin-bottom: 15px;"></textarea>
                                <div>
                                    <button id="saveMissionBtn" class="btn" style="background-color: #28a745; color: white; border: none; margin-right: 10px;">
                                        <i class="fas fa-save"></i> Save Changes
                                    </button>
                                    <button id="cancelMissionBtn" class="btn" style="background-color: #f8f9fa; color: #333; border: 1px solid #ddd;">
                                        Cancel
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mt-20">
                <div class="card-header">
                    <h3 class="card-title">Our Team</h3>
                    <div id="adminTeamControls" style="display: none; margin-top: 10px;">
                        <button id="editTeamBtn" class="btn btn-sm" style="background-color: #facc15; color: #000; border: none;">
                            <i class="fas fa-edit"></i> Edit Team
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="about-section">
                        <div id="teamDisplay" class="team-grid">
                            <div class="team-member" data-member="0">
                                <img src="ylht6exafl.jpg" alt="Team Member" class="team-photo">
                                <div class="team-info">
                                    <div class="team-name">Sarah Johnson</div>
                                    <div class="team-role">Club President</div>
                                    <p>Marathon runner with 15 years of experience and a passion for coaching new runners.</p>
                                </div>
                            </div>
                            <div class="team-member" data-member="1">
                                <img src="ylht6exafl.jpg" alt="Team Member" class="team-photo">
                                <div class="team-info">
                                    <div class="team-name">Michael Chen</div>
                                    <div class="team-role">Head Coach</div>
                                    <p>Certified athletic trainer specializing in running techniques and injury prevention.</p>
                                </div>
                            </div>
                            <div class="team-member" data-member="2">
                                <img src="ylht6exafl.jpg" alt="Team Member" class="team-photo">
                                <div class="team-info">
                                    <div class="team-name">Lisa Rodriguez</div>
                                    <div class="team-role">Events Coordinator</div>
                                    <p>Organized over 50 successful running events and specializes in community outreach.</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Team Edit Form -->
                        <div id="teamEditor" style="display: none;">
                            <div id="teamMemberForms"></div>
                            <div style="margin-top: 20px;">
                                <button id="saveTeamBtn" class="btn" style="background-color: #28a745; color: white; border: none; margin-right: 10px;">
                                    <i class="fas fa-save"></i> Save Changes
                                </button>
                                <button id="cancelTeamBtn" class="btn" style="background-color: #f8f9fa; color: #333; border: 1px solid #ddd;">
                                    Cancel
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mt-20">
                <div class="card-header" style="display: flex; justify-content: space-between; align-items: center;">
                    <h3 class="card-title">Contact Us</h3>
                    <button id="editContactBtn" class="btn" style="display: none; background-color: #facc15; color: #000; border: none; padding: 8px 15px; border-radius: 4px; font-size: 0.9rem;">
                        <i class="fas fa-edit"></i> Edit Contact Info
                    </button>
                </div>
                <div class="card-body">
                    <div class="about-section">
                        <div class="about-content">
                            <!-- Contact Display View -->
                            <div id="contactDisplay" class="contact-info">
                                <div class="contact-method" style="cursor: pointer; margin-bottom: 20px; padding: 10px; border-radius: 10px; border: 2px solid #facc15;" onclick="copyEmail()">
                                    <div class="contact-icon" style="width: 28px; height: 28px; font-size: 0.9rem;">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div>
                                        <strong>Email</strong><br>
                                        <span id="emailAddress" style="color: #facc15; text-decoration: underline;">Flashrunningclub@outlook.com</span>
                                    </div>
                                </div>
                                
                                <div class="contact-method" style="cursor: pointer; margin-bottom: 20px; padding: 10px; border-radius: 10px; border: 2px solid #facc15;">
                                    <a id="phoneLink" href="tel:+9607636131" style="color: inherit; text-decoration: none; display: flex; align-items: center; width: 100%;">
                                        <div class="contact-icon" style="width: 28px; height: 28px; font-size: 0.9rem;">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div>
                                            <strong>Phone</strong><br>
                                            <span id="phoneNumber" style="color: #facc15; text-decoration: underline;">+960 763-6131</span>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="contact-method" style="padding: 10px; border-radius: 10px; border: 2px solid #facc15;">
                                    <div class="contact-icon" style="width: 28px; height: 28px; font-size: 0.9rem;">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div>
                                        <strong>Location</strong><br>
                                        <span id="locationAddress">123 Runner's Way, Fitness City, FC 12345</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Contact Edit Form -->
                            <div id="contactEditor" style="display: none;">
                                <div class="form-group" style="margin-bottom: 20px;">
                                    <label for="editEmail" style="display: block; font-weight: bold; margin-bottom: 8px;">Email Address</label>
                                    <input type="email" id="editEmail" class="form-control" placeholder="Enter email address" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                                </div>
                                
                                <div class="form-group" style="margin-bottom: 20px;">
                                    <label for="editPhone" style="display: block; font-weight: bold; margin-bottom: 8px;">Phone Number</label>
                                    <input type="tel" id="editPhone" class="form-control" placeholder="Enter phone number" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                                </div>
                                
                                <div class="form-group" style="margin-bottom: 20px;">
                                    <label for="editLocation" style="display: block; font-weight: bold; margin-bottom: 8px;">Location Address</label>
                                    <input type="text" id="editLocation" class="form-control" placeholder="Enter address" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                                </div>
                                
                                <div style="margin-top: 20px;">
                                    <button id="saveContactBtn" class="btn" style="background-color: #28a745; color: white; border: none; margin-right: 10px; padding: 10px 20px; border-radius: 5px;">
                                        <i class="fas fa-save"></i> Save Changes
                                    </button>
                                    <button id="cancelContactBtn" class="btn" style="background-color: #f8f9fa; color: #333; border: 1px solid #ddd; padding: 10px 20px; border-radius: 5px;">
                                        Cancel
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- App Scripts -->
    <script src="js/auth.js"></script>
    <script src="js/sidebar.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            if (!isLoggedIn()) {
                window.location.href = 'index.html';
                return;
            }
            
            // Load any saved mission and team data for all users
            loadSavedContent();
            
            // Set up page based on user type
            const userType = localStorage.getItem('userType');
            if (userType === 'admin') {
                setupAdminView();
            } else {
                setupMemberView();
            }
            
            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                logout();
            });
        });
        
        // Load saved content for all users
        function loadSavedContent() {
            // Load saved mission
            const savedMission = localStorage.getItem('clubMission');
            if (savedMission) {
                document.getElementById('missionText').textContent = savedMission;
            }
            
            // Load saved team data
            updateTeamDisplay();
        }
        
        // Function to copy email address to clipboard
        function copyEmail() {
            const email = "Flashrunningclub@outlook.com";
            navigator.clipboard.writeText(email).then(function() {
                // Show feedback
                const emailElement = document.getElementById('emailAddress');
                const originalText = emailElement.textContent;
                emailElement.textContent = "Email copied!";
                emailElement.style.color = "#28a745"; // Green color
                
                // Revert back after 2 seconds
                setTimeout(function() {
                    emailElement.textContent = originalText;
                    emailElement.style.color = "#facc15"; // Original color
                }, 2000);
            }).catch(function(err) {
                console.error('Could not copy text: ', err);
                alert('Failed to copy email address');
            });
        }
        
        function setupAdminView() {
            // Make sure admin dashboard link is correct
            document.getElementById('dashboardLink').href = 'admin-dashboard.html';
            
            // Show admin controls for mission and team sections
            document.getElementById('adminMissionControls').style.display = 'block';
            document.getElementById('adminTeamControls').style.display = 'block';
            
            // Show edit buttons for admin
            document.getElementById('editContactBtn').style.display = 'inline-block';
            
            // Load contact information from localStorage
            loadContactInfo();
            
            // Set up contact edit functionality
            setupContactEdit();
            
            // Initialize About Us admin functionality
            initAboutUsAdmin();
        }
        
        // Function to load contact information
        function loadContactInfo() {
            const contactInfo = JSON.parse(localStorage.getItem('contactInfo') || '{}');
            
            if (contactInfo.email) {
                document.getElementById('emailAddress').textContent = contactInfo.email;
            }
            if (contactInfo.phone) {
                document.getElementById('phoneNumber').textContent = contactInfo.phone;
                document.getElementById('phoneLink').href = `tel:${contactInfo.phone}`;
            }
            if (contactInfo.location) {
                document.getElementById('locationAddress').textContent = contactInfo.location;
            }
        }
        
        // Function to set up contact edit functionality
        function setupContactEdit() {
            const editBtn = document.getElementById('editContactBtn');
            const saveBtn = document.getElementById('saveContactBtn');
            const cancelBtn = document.getElementById('cancelContactBtn');
            const contactDisplay = document.getElementById('contactDisplay');
            const contactEditor = document.getElementById('contactEditor');
            
            editBtn.addEventListener('click', function() {
                // Load current values into edit form
                document.getElementById('editEmail').value = document.getElementById('emailAddress').textContent;
                document.getElementById('editPhone').value = document.getElementById('phoneNumber').textContent;
                document.getElementById('editLocation').value = document.getElementById('locationAddress').textContent;
                
                // Show edit form, hide display
                contactDisplay.style.display = 'none';
                contactEditor.style.display = 'block';
                editBtn.style.display = 'none';
            });
            
            saveBtn.addEventListener('click', function() {
                const email = document.getElementById('editEmail').value.trim();
                const phone = document.getElementById('editPhone').value.trim();
                const location = document.getElementById('editLocation').value.trim();
                
                // Validate inputs
                if (!email || !phone || !location) {
                    alert('Please fill in all fields');
                    return;
                }
                
                // Save to localStorage
                const contactInfo = { email, phone, location };
                localStorage.setItem('contactInfo', JSON.stringify(contactInfo));
                
                // Update display
                document.getElementById('emailAddress').textContent = email;
                document.getElementById('phoneNumber').textContent = phone;
                document.getElementById('phoneLink').href = `tel:${phone}`;
                document.getElementById('locationAddress').textContent = location;
                
                // Show display, hide edit form
                contactDisplay.style.display = 'block';
                contactEditor.style.display = 'none';
                editBtn.style.display = 'inline-block';
                
                alert('Contact information updated successfully!');
            });
            
            cancelBtn.addEventListener('click', function() {
                // Show display, hide edit form
                contactDisplay.style.display = 'block';
                contactEditor.style.display = 'none';
                editBtn.style.display = 'inline-block';
            });
        }
        
        // Initialize admin functionality for About Us page
        function initAboutUsAdmin() {
            // Mission section functionality
            const missionText = document.getElementById('missionText');
            const missionTextarea = document.getElementById('missionTextarea');
            const missionDisplay = document.getElementById('missionDisplay');
            const missionEditor = document.getElementById('missionEditor');
            
            // Edit mission button
            document.getElementById('editMissionBtn').addEventListener('click', function() {
                missionTextarea.value = missionText.textContent;
                missionDisplay.style.display = 'none';
                missionEditor.style.display = 'block';
            });
            
            // Save mission button
            document.getElementById('saveMissionBtn').addEventListener('click', function() {
                const newMission = missionTextarea.value.trim();
                if (newMission) {
                    missionText.textContent = newMission;
                    
                    // Save to storage (you could expand this to save to a server)
                    localStorage.setItem('clubMission', newMission);
                    
                    // Hide editor, show display
                    missionDisplay.style.display = 'block';
                    missionEditor.style.display = 'none';
                    
                    alert('Mission statement updated successfully!');
                } else {
                    alert('Mission statement cannot be empty.');
                }
            });
            
            // Cancel mission edit
            document.getElementById('cancelMissionBtn').addEventListener('click', function() {
                missionDisplay.style.display = 'block';
                missionEditor.style.display = 'none';
            });
            
            // Team section functionality
            const editTeamBtn = document.getElementById('editTeamBtn');
            const saveTeamBtn = document.getElementById('saveTeamBtn');
            const cancelTeamBtn = document.getElementById('cancelTeamBtn');
            const teamDisplay = document.getElementById('teamDisplay');
            const teamEditor = document.getElementById('teamEditor');
            const teamMemberForms = document.getElementById('teamMemberForms');
            
            // Load team data
            let teamData = localStorage.getItem('teamData');
            if (!teamData) {
                // Initialize with default data
                teamData = [
                    {
                        name: 'Sarah Johnson',
                        role: 'Club President',
                        description: 'Marathon runner with 15 years of experience and a passion for coaching new runners.',
                        photo: 'ylht6exafl.jpg'
                    },
                    {
                        name: 'Michael Chen',
                        role: 'Head Coach',
                        description: 'Certified athletic trainer specializing in running techniques and injury prevention.',
                        photo: 'ylht6exafl.jpg'
                    },
                    {
                        name: 'Lisa Rodriguez',
                        role: 'Events Coordinator',
                        description: 'Organized over 50 successful running events and specializes in community outreach.',
                        photo: 'ylht6exafl.jpg'
                    }
                ];
                localStorage.setItem('teamData', JSON.stringify(teamData));
            } else {
                teamData = JSON.parse(teamData);
            }
            
            // Edit team button
            editTeamBtn.addEventListener('click', function() {
                // Create form for each team member
                teamMemberForms.innerHTML = '';
                
                teamData.forEach((member, index) => {
                    const memberForm = document.createElement('div');
                    memberForm.className = 'team-member-form';
                    memberForm.style.border = '1px solid #ddd';
                    memberForm.style.borderRadius = '8px';
                    memberForm.style.padding = '20px';
                    memberForm.style.marginBottom = '20px';
                    
                    memberForm.innerHTML = `
                        <h4>Team Member ${index + 1}</h4>
                        <div style="margin-bottom: 15px;">
                            <label style="display: block; margin-bottom: 5px; font-weight: bold;">Name:</label>
                            <input type="text" class="form-control member-name" value="${member.name}" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                        </div>
                        <div style="margin-bottom: 15px;">
                            <label style="display: block; margin-bottom: 5px; font-weight: bold;">Role:</label>
                            <input type="text" class="form-control member-role" value="${member.role}" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                        </div>
                        <div style="margin-bottom: 15px;">
                            <label style="display: block; margin-bottom: 5px; font-weight: bold;">Description:</label>
                            <textarea class="form-control member-description" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; min-height: 80px;">${member.description}</textarea>
                        </div>
                        <div style="margin-bottom: 15px;">
                            <label style="display: block; margin-bottom: 5px; font-weight: bold;">Photo:</label>
                            <div style="display: flex; align-items: center;">
                                <img src="${member.photo}" alt="Team Member" style="width: 80px; height: 80px; object-fit: cover; margin-right: 10px; border-radius: 4px;">
                                <input type="file" class="member-photo-input" accept="image/*" data-index="${index}">
                            </div>
                        </div>
                    `;
                    
                    teamMemberForms.appendChild(memberForm);
                });
                
                // Add event listeners to photo inputs
                document.querySelectorAll('.member-photo-input').forEach(input => {
                    input.addEventListener('change', function(event) {
                        if (event.target.files && event.target.files[0]) {
                            const file = event.target.files[0];
                            const reader = new FileReader();
                            const index = event.target.getAttribute('data-index');
                            
                            reader.onload = function(e) {
                                // Preview the image
                                const img = event.target.previousElementSibling;
                                img.src = e.target.result;
                                
                                // Save the data URL to use later
                                event.target.dataset.imageData = e.target.result;
                            };
                            
                            reader.readAsDataURL(file);
                        }
                    });
                });
                
                // Show editor, hide display
                teamDisplay.style.display = 'none';
                teamEditor.style.display = 'block';
            });
            
            // Save team button
            saveTeamBtn.addEventListener('click', function() {
                const forms = document.querySelectorAll('.team-member-form');
                const updatedTeamData = [];
                
                forms.forEach((form, index) => {
                    const nameInput = form.querySelector('.member-name');
                    const roleInput = form.querySelector('.member-role');
                    const descriptionInput = form.querySelector('.member-description');
                    const photoInput = form.querySelector('.member-photo-input');
                    
                    // Get current photo or new one if uploaded
                    let photo = teamData[index].photo;
                    if (photoInput.dataset.imageData) {
                        // Save image data URL (in a real app, you'd upload to server)
                        photo = photoInput.dataset.imageData;
                    }
                    
                    updatedTeamData.push({
                        name: nameInput.value,
                        role: roleInput.value,
                        description: descriptionInput.value,
                        photo: photo
                    });
                    
                    // Update display
                    const teamMember = document.querySelector(`.team-member[data-member="${index}"]`);
                    if (teamMember) {
                        teamMember.querySelector('.team-photo').src = photo;
                        teamMember.querySelector('.team-name').textContent = nameInput.value;
                        teamMember.querySelector('.team-role').textContent = roleInput.value;
                        teamMember.querySelector('p').textContent = descriptionInput.value;
                    }
                });
                
                // Save to storage
                localStorage.setItem('teamData', JSON.stringify(updatedTeamData));
                teamData = updatedTeamData;
                
                // Hide editor, show display
                teamDisplay.style.display = 'grid';
                teamEditor.style.display = 'none';
                
                alert('Team information updated successfully!');
            });
            
            // Cancel team edit
            cancelTeamBtn.addEventListener('click', function() {
                teamDisplay.style.display = 'grid';
                teamEditor.style.display = 'none';
            });
            
            // Load saved mission from localStorage if available
            const savedMission = localStorage.getItem('clubMission');
            if (savedMission) {
                missionText.textContent = savedMission;
            }
            
            // Load saved team data from localStorage
            updateTeamDisplay();
        }
        
        // Update team display with data from localStorage
        function updateTeamDisplay() {
            const teamData = JSON.parse(localStorage.getItem('teamData'));
            if (!teamData) return;
            
            teamData.forEach((member, index) => {
                const teamMember = document.querySelector(`.team-member[data-member="${index}"]`);
                if (teamMember) {
                    teamMember.querySelector('.team-photo').src = member.photo;
                    teamMember.querySelector('.team-name').textContent = member.name;
                    teamMember.querySelector('.team-role').textContent = member.role;
                    teamMember.querySelector('p').textContent = member.description;
                }
            });
        }
        
        function setupMemberView() {
            // Replace sidebar header with member-specific header
            const sidebarHeader = document.querySelector('.sidebar-header');
            sidebarHeader.innerHTML = `
                <div id="sidebarAvatar" style="width: 50px; height: 50px; border-radius: 50%; background-color: #f0f0f0; display: flex; align-items: center; justify-content: center; margin-right: 10px; font-size: 1.5rem; overflow: hidden; border: 2px solid black;"></div>
                <div id="sidebarMemberName" style="color: #000; font-weight: bold; font-size: 1rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; flex: 1;"></div>
                <button class="sidebar-toggle" id="sidebarToggle" style="background: none; border: none; color: #000; cursor: pointer;">
                    <i class="fas fa-times"></i>
                </button>
            `;
            sidebarHeader.style.backgroundColor = "#facc15";
            sidebarHeader.style.display = "flex";
            sidebarHeader.style.alignItems = "center";
            sidebarHeader.style.padding = "15px";
            
            // Display member info in the sidebar header
            const username = localStorage.getItem('username');
            const members = getAllMembers();
            const member = members.find(m => m.username === username);
            
            if (member) {
                // Set name
                let displayName = username;
                if (member.firstName) {
                    if (member.middleName) {
                        displayName = `${member.firstName} ${member.middleName}`;
                    } else if (member.lastName) {
                        displayName = `${member.firstName} ${member.lastName}`;
                    } else {
                        displayName = member.firstName;
                    }
                }
                document.getElementById('sidebarMemberName').textContent = displayName;
                
                // Set avatar
                const sidebarAvatar = document.getElementById('sidebarAvatar');
                if (member.profilePhoto) {
                    sidebarAvatar.innerHTML = `<img src="${member.profilePhoto}" alt="${username}" style="width: 100%; height: 100%; object-fit: cover;">`;
                } else {
                    const initial = member.firstName ? member.firstName.charAt(0).toUpperCase() : username.charAt(0).toUpperCase();
                    sidebarAvatar.innerHTML = initial;
                }
            }
            
            // Replace sidebar menu with member-specific menu
            const sidebarMenu = document.querySelector('.sidebar-menu ul');
            sidebarMenu.innerHTML = `
                <li><a href="member-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="member-availability.html"><i class="fas fa-calendar-check"></i> Training Availability</a></li>
                <li><a href="#current-trainings" id="currentTrainingsBtn"><i class="fas fa-running"></i> Current Trainings</a></li>
                <li><a href="member-payments.html"><i class="fas fa-credit-card"></i> Payments</a></li>
                <li><a href="events.html"><i class="fas fa-calendar-alt"></i> Events</a></li>
                <li><a href="photos.html"><i class="fas fa-images"></i> Photos</a></li>
                <li><a href="about-us.html" class="active"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="member-profile.html"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            `;
            
            // Set up training links to redirect to dashboard
            document.getElementById('currentTrainingsBtn')?.addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'member-dashboard.html#current-trainings';
            });
        }
        
        // Check if user is logged in
        function isLoggedIn() {
            return localStorage.getItem('username') !== null;
        }
    </script>
</body>
</html>