<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Flash Running Club</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="login-container" style="height: 100vh; overflow-y: auto;">
        <div class="form-container login-form">
            <div class="text-center mb-20">
                <img src="3nwp2q1ufj.png" alt="Flash Running Club Logo" style="height: 80px;">
            </div>
            <h1>Admin Login</h1>
            <p style="text-align: center; margin-bottom: 20px; font-size: 0.8rem; white-space: nowrap;">Enter admin credentials to access dashboard</p>
            <form id="adminLoginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-secondary" style="width: 100%;">Admin Login</button>
                </div>
                <div id="loginError" class="text-center" style="color: red; margin-top: 15px; display: none;">
                    Invalid admin credentials
                </div>
            </form>
            <div class="text-center mt-20">
                <a href="index.html">Back to Home</a>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Clear any pending credentials
            sessionStorage.removeItem('pendingUsername');
            sessionStorage.removeItem('pendingPassword');

            // Check if user is already logged in as admin
            if (localStorage.getItem('userType') === 'admin' && localStorage.getItem('username') === 'FlashRC12') {
                window.location.href = 'admin-dashboard.html';
                return;
            }

            const loginForm = document.getElementById('adminLoginForm');
            const loginError = document.getElementById('loginError');

            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                
                loginAsAdmin(username, password);
            });
        });
    </script>
</body>
</html>