<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Flash Running Club</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Additional styles for events page */
        .event-item {
            background-color: #f9f9f9;
            border-left: 4px solid #facc15;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 3px;
        }
        
        .event-header {
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 5px;
            color: #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .event-date {
            font-weight: normal;
            color: #555;
            font-size: 0.9rem;
        }
        
        .event-meta {
            margin-bottom: 10px;
            color: #555;
        }
        
        .event-meta i {
            width: 20px;
            text-align: center;
            margin-right: 5px;
        }
        
        .event-details {
            line-height: 1.5;
        }
        
        /* Floating Add Button */
        .add-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background-color: #facc15;
            color: #000;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            font-size: 24px;
            z-index: 100;
            cursor: pointer;
            border: none;
        }
        
        /* Modal styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 200;
        }
        
        .modal {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header" style="background-color: #facc15; display: flex; align-items: center; padding: 15px;">
                <div class="sidebar-logo" style="display: flex; align-items: center; flex: 1;">
                    <img src="3nwp2q1ufj.png" alt="Flash Running Club Logo" style="width: 30px; height: 30px; margin-right: 10px; vertical-align: middle; animation: logo-flash 2s infinite; border-radius: 50%;">
                    <span style="font-weight: bold; font-size: 1rem; color: #000;">Admin Panel</span>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle" style="background: none; border: none; color: #000; cursor: pointer;">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="admin-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="members.html"><i class="fas fa-users"></i> All Members</a></li>
                    <li><a href="add-member.html"><i class="fas fa-user-plus"></i> Add Member</a></li>
                    <li><a href="training.html"><i class="fas fa-running"></i> Trainings</a></li>
                    <li><a href="events.html" class="active"><i class="fas fa-calendar-alt"></i> Events</a></li>
                    <li><a href="payments.html"><i class="fas fa-credit-card"></i> Payments</a></li>
                    <li><a href="photos.html"><i class="fas fa-images"></i> Photos</a></li>
                    <li><a href="about-us.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                    <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <!-- Mobile Header -->
            <div class="mobile-header">
                <div class="hamburger" id="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
                <div style="display: flex; align-items: center;">
                    <img src="3nwp2q1ufj.png" alt="Flash Running Club Logo" style="width: 24px; height: 24px; margin-right: 8px; vertical-align: middle; animation: logo-flash 2s infinite;">
                    <span style="font-size: 0.9rem; white-space: nowrap; font-weight: bold;">Flash Running Club</span>
                </div>
            </div>

            <div class="content-header">
                <h2>Events</h2>
                <p>View club events and competitions</p>
            </div>

            <!-- Events List -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Scheduled Events</h3>
                </div>
                <div class="card-body">
                    <div id="eventsContainer">
                        <div class="loading-message">Loading events...</div>
                    </div>
                </div>
            </div>
            
            <!-- Event Modal -->
            <div class="modal-overlay" id="eventModal">
                <div class="modal">
                    <span class="close-modal" id="closeModal">&times;</span>
                    <h2 id="modalTitle">Add New Event</h2>
                    <form id="eventForm">
                        <input type="hidden" id="eventId" value="">
                        <div class="form-group">
                            <label for="eventTitle">Event Title</label>
                            <input type="text" id="eventTitle" class="form-control" placeholder="e.g. Club 5K Race" required>
                        </div>
                        <div class="form-group">
                            <label for="eventDate">Date</label>
                            <input type="date" id="eventDate" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="eventTime">Time</label>
                            <input type="time" id="eventTime" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="eventLocation">Location</label>
                            <input type="text" id="eventLocation" class="form-control" placeholder="e.g. City Park, Main Entrance" required>
                        </div>
                        <div class="form-group">
                            <label for="eventDescription">Description</label>
                            <textarea id="eventDescription" class="form-control" rows="4" required></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary" style="width: 100%;">Save Event</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/members.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            const userType = localStorage.getItem('userType');
            const username = localStorage.getItem('username');
            
            if (!userType || !username) {
                window.location.href = 'index.html';
                return;
            }
            
            // Set up page based on user type
            if (userType === 'admin') {
                setupAdminView();
            } else {
                setupMemberView();
                
                // Load member info for the sidebar
                const members = getAllMembers();
                const member = members.find(m => m.username === username);
                
                if (member) {
                    // Set name
                    let displayName = username;
                    if (member.firstName) {
                        if (member.middleName) {
                            displayName = `${member.firstName} ${member.middleName}`;
                        } else if (member.lastName) {
                            displayName = `${member.firstName} ${member.lastName}`;
                        } else {
                            displayName = member.firstName;
                        }
                    }
                    document.getElementById('sidebarMemberName').textContent = displayName;
                    
                    // Set avatar
                    const sidebarAvatar = document.getElementById('sidebarAvatar');
                    if (member.profilePhoto) {
                        sidebarAvatar.innerHTML = `<img src="${member.profilePhoto}" alt="${username}" style="width: 100%; height: 100%; object-fit: cover;">`;
                    } else {
                        const initial = member.firstName ? member.firstName.charAt(0).toUpperCase() : username.charAt(0).toUpperCase();
                        sidebarAvatar.innerHTML = initial;
                    }
                }
            }
            
            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                logout();
            });
            
            // Load events
            loadEvents();
        });
        
        function setupAdminView() {
            // Add floating button
            const mainContent = document.getElementById('mainContent');
            const addBtn = document.createElement('button');
            addBtn.className = 'add-btn';
            addBtn.id = 'addEventBtn';
            addBtn.innerHTML = '<i class="fas fa-plus"></i>';
            addBtn.style.width = '50px'; // Smaller button
            addBtn.style.height = '50px'; // Smaller button
            addBtn.style.fontSize = '20px'; // Smaller icon
            mainContent.appendChild(addBtn);
            
            // Get DOM elements
            const eventModal = document.getElementById('eventModal');
            const closeModal = document.getElementById('closeModal');
            const eventForm = document.getElementById('eventForm');
            const modalTitle = document.getElementById('modalTitle');
            
            // Add event button functionality
            addBtn.addEventListener('click', function() {
                modalTitle.textContent = 'Add New Event';
                eventForm.reset();
                document.getElementById('eventId').value = ''; // Clear hidden ID field
                eventModal.style.display = 'flex';
            });
            
            // Close modal
            closeModal.addEventListener('click', function() {
                eventModal.style.display = 'none';
            });
            
            // Click outside modal to close
            window.addEventListener('click', function(e) {
                if (e.target === eventModal) {
                    eventModal.style.display = 'none';
                }
            });
            
            // Event form submission
            document.getElementById('eventForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const eventData = {
                    title: document.getElementById('eventTitle').value.trim(),
                    date: document.getElementById('eventDate').value,
                    time: document.getElementById('eventTime').value,
                    location: document.getElementById('eventLocation').value.trim(),
                    description: document.getElementById('eventDescription').value.trim()
                };
                
                const eventId = document.getElementById('eventId').value;
                
                if (eventId) {
                    // Editing existing event
                    if (editEvent(parseInt(eventId), eventData)) {
                        alert('Event updated successfully!');
                        this.reset();
                        eventModal.style.display = 'none';
                        loadEvents(); // Reload events list
                    } else {
                        alert('Failed to update event. Please try again.');
                    }
                } else {
                    // Adding new event
                    if (addEvent(eventData)) {
                        alert('Event added successfully!');
                        this.reset();
                        eventModal.style.display = 'none';
                        loadEvents(); // Reload events list
                    } else {
                        alert('Failed to add event. Please try again.');
                    }
                }
            });
        }
        
        /**
         * Open the event modal for editing an existing event
         * @param {number} eventId - ID of the event to edit
         */
        function openEditEventModal(eventId) {
            const events = getAllEvents();
            const event = events.find(e => e.id === eventId);
            
            if (!event) {
                alert('Event not found!');
                return;
            }
            
            // Set modal title
            document.getElementById('modalTitle').textContent = 'Edit Event';
            
            // Fill form fields
            document.getElementById('eventId').value = event.id;
            document.getElementById('eventTitle').value = event.title;
            document.getElementById('eventDate').value = event.date;
            document.getElementById('eventTime').value = event.time;
            document.getElementById('eventLocation').value = event.location;
            document.getElementById('eventDescription').value = event.description;
            
            // Show modal
            document.getElementById('eventModal').style.display = 'flex';
        }
        
        function setupMemberView() {
            // Replace sidebar header with member-specific header
            const sidebarHeader = document.querySelector('.sidebar-header');
            sidebarHeader.innerHTML = `
                <div id="sidebarAvatar" style="width: 50px; height: 50px; border-radius: 50%; background-color: #f0f0f0; display: flex; align-items: center; justify-content: center; margin-right: 10px; font-size: 1.5rem; overflow: hidden; border: 2px solid black;"></div>
                <div id="sidebarMemberName" style="color: #000; font-weight: bold; font-size: 1rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; flex: 1;"></div>
                <button class="sidebar-toggle" id="sidebarToggle" style="background: none; border: none; color: #000; cursor: pointer;">
                    <i class="fas fa-times"></i>
                </button>
            `;
            sidebarHeader.style.backgroundColor = "#facc15";
            sidebarHeader.style.display = "flex";
            sidebarHeader.style.alignItems = "center";
            sidebarHeader.style.padding = "15px";
            
            // Replace sidebar menu with member-specific menu
            const sidebarMenu = document.querySelector('.sidebar-menu ul');
            sidebarMenu.innerHTML = `
                <li><a href="member-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="member-availability.html"><i class="fas fa-calendar-check"></i> Training Availability</a></li>
                <li><a href="#current-trainings" id="currentTrainingsBtn"><i class="fas fa-running"></i> Current Trainings</a></li>
                <li><a href="member-payments.html"><i class="fas fa-credit-card"></i> Payments</a></li>
                <li><a href="events.html" class="active"><i class="fas fa-calendar-alt"></i> Events</a></li>
                <li><a href="photos.html"><i class="fas fa-images"></i> Photos</a></li>
                <li><a href="about-us.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="member-profile.html"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            `;
            
            // Set up training links to redirect to dashboard
            document.getElementById('currentTrainingsBtn')?.addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'member-dashboard.html#current-trainings';
            });
            
            // Update page description
            document.querySelector('.content-header p').textContent = 'View upcoming club events';
        }
        
        function loadEvents() {
            const eventsContainer = document.getElementById('eventsContainer');
            const events = getAllEvents();
            
            if (events.length === 0) {
                eventsContainer.innerHTML = '<p>No upcoming events.</p>';
                return;
            }
            
            // Sort events by date
            events.sort((a, b) => {
                const dateA = new Date(`${a.date}T${a.time}`);
                const dateB = new Date(`${b.date}T${b.time}`);
                return dateA - dateB;
            });
            
            // Only show future events
            const today = new Date();
            today.setHours(0, 0, 0, 0); // Set to beginning of today
            
            let futureEvents = events.filter(event => {
                const eventDate = new Date(event.date);
                return eventDate >= today;
            });
            
            if (futureEvents.length === 0) {
                eventsContainer.innerHTML = '<p>No upcoming events.</p>';
                return;
            }
            
            eventsContainer.innerHTML = '';
            
            futureEvents.forEach(event => {
                // Format date and time
                const eventDate = new Date(`${event.date}T${event.time}`);
                const formattedDate = eventDate.toLocaleDateString('en-US', {
                    weekday: 'long',
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });
                
                const formattedTime = eventDate.toLocaleTimeString('en-US', {
                    hour: '2-digit',
                    minute: '2-digit'
                });
                
                const eventElement = document.createElement('div');
                eventElement.className = 'event-item';
                
                // Create the base content for both admin and member views
                let eventContent = `
                    <div class="event-header">
                        ${event.title}
                        <span class="event-date">${formattedDate}</span>
                    </div>
                    <div class="event-meta">
                        <span><i class="fas fa-clock"></i> ${formattedTime}</span> | 
                        <span><i class="fas fa-map-marker-alt"></i> ${event.location}</span>
                    </div>
                    <div class="event-details">
                        ${event.description}
                    </div>
                `;
                
                // Add admin controls if the user is an admin
                if (localStorage.getItem('userType') === 'admin') {
                    eventContent += `
                        <div class="event-actions" style="margin-top: 15px; text-align: right;">
                            <button class="btn-edit-event" data-id="${event.id}" style="background-color: #facc15; color: #000; border: none; padding: 5px 10px; border-radius: 4px; margin-right: 5px; font-size: 0.8rem; cursor: pointer;">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="btn-delete-event" data-id="${event.id}" style="background-color: #dc3545; color: white; border: none; padding: 5px 10px; border-radius: 4px; font-size: 0.8rem; cursor: pointer;">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                    `;
                }
                
                eventElement.innerHTML = eventContent;
                eventsContainer.appendChild(eventElement);
                
                // Add event listeners for admin buttons
                if (localStorage.getItem('userType') === 'admin') {
                    // Edit button
                    eventElement.querySelector('.btn-edit-event').addEventListener('click', function() {
                        const eventId = parseInt(this.getAttribute('data-id'));
                        openEditEventModal(eventId);
                    });
                    
                    // Delete button
                    eventElement.querySelector('.btn-delete-event').addEventListener('click', function() {
                        const eventId = parseInt(this.getAttribute('data-id'));
                        if (confirm('Are you sure you want to delete this event?')) {
                            if (deleteEvent(eventId)) {
                                alert('Event deleted successfully!');
                                loadEvents(); // Reload events list
                            } else {
                                alert('Failed to delete event. Please try again.');
                            }
                        }
                    });
                }
            });
        }
    </script>
</body>
</html>