<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Test - Flash Running Club</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .test-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 2px solid #f0f0f0;
            border-radius: 8px;
        }
        .member-list {
            display: grid;
            gap: 10px;
            margin-top: 15px;
        }
        .member-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #f9f9f9;
            border-radius: 5px;
            border-left: 4px solid #facc15;
        }
        .member-info {
            flex: 1;
        }
        .member-actions {
            display: flex;
            gap: 10px;
        }
        .btn-small {
            padding: 5px 10px;
            font-size: 0.8rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-test {
            background-color: #17a2b8;
            color: white;
        }
        .btn-delete {
            background-color: #dc3545;
            color: white;
        }
        .status-box {
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
        }
        .status-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .status-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .status-info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1 style="text-align: center; color: #333; margin-bottom: 30px;">
            <img src="3nwp2q1ufj.png" alt="Logo" style="width: 40px; height: 40px; vertical-align: middle; margin-right: 10px;">
            Flash Running Club - Authentication Test
        </h1>

        <!-- Admin Test Section -->
        <div class="test-section">
            <h2>Admin Authentication Test</h2>
            <p>Default admin credentials: <strong>FlashRC12</strong> / <strong>Flash12</strong></p>
            <div style="display: flex; gap: 10px; margin-top: 15px;">
                <button onclick="testAdminLogin()" class="btn btn-primary">Test Admin Login</button>
                <button onclick="goToAdminLogin()" class="btn btn-secondary">Go to Admin Login</button>
            </div>
            <div id="adminTestResult"></div>
        </div>

        <!-- Database Status Section -->
        <div class="test-section">
            <h2>Database Status</h2>
            <div style="display: flex; gap: 10px; margin-bottom: 15px;">
                <button onclick="checkDatabase()" class="btn btn-primary">Check Database</button>
                <button onclick="resetDatabase()" class="btn" style="background-color: #dc3545; color: white;">Reset Database</button>
            </div>
            <div id="databaseStatus"></div>
        </div>

        <!-- Members List Section -->
        <div class="test-section">
            <h2>Current Members</h2>
            <p>All members that can log in to the system:</p>
            <button onclick="loadMembers()" class="btn btn-secondary">Refresh List</button>
            <div id="membersList"></div>
        </div>

        <!-- Quick Add Member Section -->
        <div class="test-section">
            <h2>Quick Add Test Member</h2>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 15px;">
                <input type="text" id="quickUsername" placeholder="Username" class="form-control">
                <input type="password" id="quickPassword" placeholder="Password" class="form-control">
                <input type="text" id="quickFullName" placeholder="Full Name" class="form-control">
                <input type="email" id="quickEmail" placeholder="Email" class="form-control">
            </div>
            <div style="display: flex; gap: 10px; margin-bottom: 15px;">
                <button onclick="quickAddMember()" class="btn btn-primary">Add Member</button>
                <button onclick="createTestMemberWithAvailability()" class="btn" style="background-color: #28a745; color: white;">Create Test Member with Availability</button>
                <button onclick="createCompleteTestMember()" class="btn" style="background-color: #facc15; color: #000;">Create Complete Test Member</button>
            </div>
            <div id="quickAddResult"></div>
        </div>

        <!-- Navigation Section -->
        <div class="test-section">
            <h2>Navigation</h2>
            <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                <button onclick="location.href='index.html'" class="btn btn-secondary">Home</button>
                <button onclick="location.href='admin-login.html'" class="btn btn-secondary">Admin Login</button>
                <button onclick="location.href='member-login.html'" class="btn btn-secondary">Member Login</button>
                <button onclick="location.href='add-member.html'" class="btn btn-secondary">Add Member (Admin)</button>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script>
        // Test admin login functionality
        function testAdminLogin() {
            const resultDiv = document.getElementById('adminTestResult');
            
            // Test credentials
            const testUsername = 'FlashRC12';
            const testPassword = 'Flash12';
            
            // Simulate login check
            if (testUsername === 'FlashRC12' && testPassword === 'Flash12') {
                resultDiv.innerHTML = '<div class="status-success">✅ Admin credentials are working correctly!</div>';
            } else {
                resultDiv.innerHTML = '<div class="status-error">❌ Admin credentials test failed!</div>';
            }
        }

        function goToAdminLogin() {
            window.location.href = 'admin-login.html';
        }

        // Check database status
        function checkDatabase() {
            const resultDiv = document.getElementById('databaseStatus');
            
            try {
                const members = JSON.parse(localStorage.getItem('memberDb')) || [];
                const trainings = JSON.parse(localStorage.getItem('trainings')) || {};
                const events = JSON.parse(localStorage.getItem('events')) || [];
                const availability = JSON.parse(localStorage.getItem('memberAvailability')) || {};
                
                let status = '<div class="status-success">';
                status += '<h4>✅ Database is working correctly!</h4>';
                status += `<p><strong>Members:</strong> ${members.length}</p>`;
                status += `<p><strong>Training Records:</strong> ${Object.keys(trainings).length}</p>`;
                status += `<p><strong>Events:</strong> ${events.length}</p>`;
                status += `<p><strong>Availability Records:</strong> ${Object.keys(availability).length}</p>`;
                
                // Show availability data sample if any exists
                if (Object.keys(availability).length > 0) {
                    status += '<h5>📊 Availability Data Sample:</h5>';
                    status += '<div style="background: #f8f9fa; padding: 10px; border-radius: 5px; font-family: monospace; font-size: 0.8rem; max-height: 200px; overflow-y: auto;">';
                    status += '<pre>' + JSON.stringify(availability, null, 2) + '</pre>';
                    status += '</div>';
                }
                
                status += '</div>';
                
                resultDiv.innerHTML = status;
            } catch (error) {
                resultDiv.innerHTML = '<div class="status-error">❌ Database error: ' + error.message + '</div>';
            }
        }

        // Reset database to empty state
        function resetDatabase() {
            if (confirm('Are you sure you want to reset the database? This will remove all members, trainings, and events!')) {
                localStorage.setItem('memberDb', JSON.stringify([]));
                localStorage.setItem('trainings', JSON.stringify({}));
                localStorage.setItem('events', JSON.stringify([]));
                
                document.getElementById('databaseStatus').innerHTML = 
                    '<div class="status-info">🔄 Database reset successfully! All data cleared.</div>';
                loadMembers();
            }
        }

        // Load and display current members
        function loadMembers() {
            const membersList = document.getElementById('membersList');
            const members = JSON.parse(localStorage.getItem('memberDb')) || [];
            
            if (members.length === 0) {
                membersList.innerHTML = '<div class="status-info">No members found. Add some members first!</div>';
                return;
            }
            
            let html = '<div class="member-list">';
            members.forEach(member => {
                html += `
                    <div class="member-item">
                        <div class="member-info">
                            <strong>${member.fullName || member.username}</strong><br>
                            <small>Username: ${member.username} | Password: ${member.password}</small>
                        </div>
                        <div class="member-actions">
                            <button onclick="testMemberLogin('${member.username}', '${member.password}')" 
                                    class="btn-small btn-test">Test Login</button>
                            <button onclick="deleteMember('${member.username}')" 
                                    class="btn-small btn-delete">Delete</button>
                        </div>
                    </div>
                `;
            });
            html += '</div>';
            membersList.innerHTML = html;
        }

        // Test member login
        function testMemberLogin(username, password) {
            // Simulate member login test
            const members = JSON.parse(localStorage.getItem('memberDb')) || [];
            const validMember = members.find(m => m.username === username && m.password === password);
            
            if (validMember) {
                alert(`✅ Login test successful for ${username}!`);
            } else {
                alert(`❌ Login test failed for ${username}!`);
            }
        }

        // Delete a member
        function deleteMember(username) {
            if (confirm(`Are you sure you want to delete member "${username}"?`)) {
                const members = JSON.parse(localStorage.getItem('memberDb')) || [];
                const updatedMembers = members.filter(m => m.username !== username);
                localStorage.setItem('memberDb', JSON.stringify(updatedMembers));
                
                // Also remove from trainings
                const trainings = JSON.parse(localStorage.getItem('trainings')) || {};
                delete trainings[username];
                localStorage.setItem('trainings', JSON.stringify(trainings));
                
                loadMembers();
            }
        }

        // Quick add member
        function quickAddMember() {
            const username = document.getElementById('quickUsername').value.trim();
            const password = document.getElementById('quickPassword').value;
            const fullName = document.getElementById('quickFullName').value.trim();
            const email = document.getElementById('quickEmail').value.trim();
            const resultDiv = document.getElementById('quickAddResult');
            
            if (!username || !password || !fullName || !email) {
                resultDiv.innerHTML = '<div class="status-error">Please fill in all fields!</div>';
                return;
            }
            
            const memberData = {
                username: username,
                password: password,
                fullName: fullName,
                email: email,
                phone: '555-0000',
                emergencyContact: '555-1111',
                joinDate: new Date().toISOString().split('T')[0]
            };
            
            if (addMember(memberData)) {
                resultDiv.innerHTML = '<div class="status-success">✅ Member added successfully!</div>';
                document.getElementById('quickUsername').value = '';
                document.getElementById('quickPassword').value = '';
                document.getElementById('quickFullName').value = '';
                document.getElementById('quickEmail').value = '';
                loadMembers();
            } else {
                resultDiv.innerHTML = '<div class="status-error">❌ Username already exists!</div>';
            }
        }

        // Create test member with availability data
        function createTestMemberWithAvailability() {
            const testMember = {
                username: 'testrunner',
                password: 'test123',
                fullName: 'Test Runner',
                email: 'test@example.com',
                phone: '555-0000',
                emergencyContact: '555-1111',
                joinDate: new Date().toISOString().split('T')[0]
            };
            
            // Add member
            if (addMember(testMember)) {
                // Create test availability data for this week
                const availabilityData = JSON.parse(localStorage.getItem('memberAvailability')) || {};
                const today = new Date();
                const currentWeekStart = new Date(today);
                currentWeekStart.setDate(today.getDate() - today.getDay());
                
                // Calculate week number for availability keys
                function getWeekNumber(date) {
                    const target = new Date(date);
                    target.setHours(0, 0, 0, 0);
                    target.setDate(target.getDate() + 3 - (target.getDay() + 6) % 7);
                    const firstThursday = new Date(target.getFullYear(), 0, 4);
                    const week = 1 + Math.round(((target - firstThursday) / 86400000 - 3 + (firstThursday.getDay() + 6) % 7) / 7);
                    return { week, year: target.getFullYear() };
                }
                
                // Set availability for test member
                availabilityData.testrunner = {};
                for (let i = 0; i < 7; i++) {
                    const day = new Date(currentWeekStart);
                    day.setDate(day.getDate() + i);
                    const weekNumberYear = getWeekNumber(day);
                    const dayKey = `${weekNumberYear.year}-${weekNumberYear.week}-${day.getDay()}`;
                    
                    // Set some days as available, some as unavailable
                    availabilityData.testrunner[dayKey] = {
                        morning: i % 2 === 0, // Available on even days
                        evening: i % 3 === 0  // Available on days divisible by 3
                    };
                }
                
                localStorage.setItem('memberAvailability', JSON.stringify(availabilityData));
                
                alert('✅ Test member "testrunner" created with availability data!');
                loadMembers();
                checkDatabase();
            } else {
                alert('❌ Failed to create test member!');
            }
        }

        // Create a complete test member with all fields
        function createCompleteTestMember() {
            const testMember = {
                // Basic Information
                membershipId: 'MEM001',
                username: 'completetest',
                password: 'test123',
                fullName: 'John Smith',
                email: 'john.smith@example.com',
                phone: '+1-555-0123',
                joinDate: new Date().toISOString().split('T')[0],
                
                // Emergency Contact Information
                emergencyContactName: 'Jane Smith',
                emergencyContactRelationship: 'Spouse',
                emergencyContact: '+1-555-0456',
                
                // Health Information
                healthCondition: 'No known allergies. Previous knee injury (minor).',
                
                // Interested Categories
                interestedCategories: ['5km', '10km', '21km', '1500m']
            };
            
            if (addMember(testMember)) {
                alert('✅ Complete test member "completetest" created with all fields!');
                loadMembers();
                checkDatabase();
            } else {
                alert('❌ Failed to create complete test member!');
            }
        }

        // Load members on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadMembers();
            checkDatabase();
        });
    </script>
</body>
</html>