<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Payments - Flash Running Club</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Payment page specific styles */
        .payment-filters {
            margin-bottom: 15px;
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .payment-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .payment-table th {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: left;
        }
        
        .payment-table td {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .payment-status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.8rem;
            color: white;
        }
        
        .status-paid {
            background-color: #28a745;
        }
        
        .no-payments {
            padding: 30px;
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header" style="background-color: #facc15; display: flex; align-items: center; padding: 15px;">
                <div id="sidebarAvatar" style="width: 50px; height: 50px; border-radius: 50%; background-color: #f0f0f0; display: flex; align-items: center; justify-content: center; margin-right: 10px; font-size: 1.5rem; overflow: hidden; border: 2px solid black;"></div>
                <div id="sidebarMemberName" style="color: #000; font-weight: bold; font-size: 1rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; flex: 1;"></div>
                <button class="sidebar-toggle" id="sidebarToggle" style="background: none; border: none; color: #000; cursor: pointer;">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="member-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#current-trainings" id="currentTrainingsBtn"><i class="fas fa-running"></i> Current Trainings</a></li>
                    <li><a href="member-payments.html" class="active"><i class="fas fa-credit-card"></i> Payments</a></li>
                    <li><a href="events.html"><i class="fas fa-calendar-alt"></i> Events</a></li>
                    <li><a href="photos.html"><i class="fas fa-images"></i> Photos</a></li>
                    <li><a href="about-us.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                    <li><a href="member-profile.html"><i class="fas fa-user"></i> Profile</a></li>
                    <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <!-- Mobile Header -->
            <div class="mobile-header">
                <div class="hamburger" id="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
                <div style="display: flex; align-items: center;">
                    <img src="3nwp2q1ufj.png" alt="Flash Running Club Logo" style="width: 24px; height: 24px; margin-right: 8px; vertical-align: middle; animation: logo-flash 2s infinite;">
                    <span style="font-size: 0.9rem; white-space: nowrap; font-weight: bold;">Flash Running Club</span>
                </div>
            </div>

            <div class="content-header">
                <h2>My Payments</h2>
                <p>View your membership payment history</p>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Payment History</h3>
                </div>
                <div class="card-body">
                    <!-- Payment Filters -->
                    <div class="payment-filters">
                        <div class="form-group" style="min-width: 150px;">
                            <label for="filterYear">Filter by Year</label>
                            <select id="filterYear" class="form-control" style="width: 100%;">
                                <option value="all">All Years</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Payments Table -->
                    <div class="table-responsive">
                        <table class="payment-table">
                            <thead>
                                <tr>
                                    <th>Year</th>
                                    <th>Month</th>
                                    <th>Amount</th>
                                    <th>Payment Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="paymentsTableBody">
                                <tr>
                                    <td colspan="5" class="text-center">Loading payment history...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/payments.js"></script>
    <script src="js/members.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in as member
            if (localStorage.getItem('userType') !== 'member' || !localStorage.getItem('username')) {
                window.location.href = 'member-login.html';
                return;
            }

            const username = localStorage.getItem('username');
            
            // Display user's name and avatar in the sidebar
            displayMemberInfo(username);
            
            // Setup training links to redirect to dashboard
            document.getElementById('currentTrainingsBtn')?.addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'member-dashboard.html#current-trainings';
            });
            
            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                logout();
            });

            // Filter year change handler
            document.getElementById('filterYear').addEventListener('change', function() {
                loadMemberPayments(username);
            });
            
            // Load member payments
            loadMemberPayments(username);
        });
        
        // Function to display member information in sidebar
        function displayMemberInfo(username) {
            try {
                const members = getAllMembers();
                const member = members.find(m => m.username === username);
                
                if (member) {
                    // Update header name
                    let displayName = username;
                    if (member.firstName) {
                        if (member.middleName) {
                            displayName = `${member.firstName} ${member.middleName}`;
                        } else if (member.lastName) {
                            displayName = `${member.firstName} ${member.lastName}`;
                        } else {
                            displayName = member.firstName;
                        }
                    }
                    document.getElementById('sidebarMemberName').textContent = displayName;
                    
                    // Set avatar image or initials in the sidebar
                    const sidebarAvatar = document.getElementById('sidebarAvatar');
                    if (member.profilePhoto) {
                        sidebarAvatar.innerHTML = `<img src="${member.profilePhoto}" alt="${username}" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;">`;
                    } else {
                        const initial = member.firstName ? member.firstName.charAt(0).toUpperCase() : username.charAt(0).toUpperCase();
                        sidebarAvatar.innerHTML = initial;
                    }
                }
            } catch (error) {
                console.error('Error displaying member info:', error);
            }
        }
        
        function loadMemberPayments(username) {
            const paymentsTableBody = document.getElementById('paymentsTableBody');
            const filterYear = document.getElementById('filterYear').value;
            
            // Get member payments
            const payments = getMemberPayments(username);
            
            if (payments.length === 0) {
                paymentsTableBody.innerHTML = '<tr><td colspan="5" class="no-payments">No payment records found</td></tr>';
                return;
            }
            
            // Update years filter options
            updateYearFilterOptions();
            
            // Filter payments by year if needed
            const filteredPayments = filterYear === 'all' 
                ? payments 
                : payments.filter(payment => payment.year === parseInt(filterYear));
            
            if (filteredPayments.length === 0) {
                paymentsTableBody.innerHTML = '<tr><td colspan="5" class="no-payments">No payments found for the selected year</td></tr>';
                return;
            }
            
            paymentsTableBody.innerHTML = '';
            
            // Display payments
            filteredPayments.forEach(payment => {
                const row = document.createElement('tr');
                
                row.innerHTML = `
                    <td>${payment.year}</td>
                    <td>${getMonthName(payment.month)}</td>
                    <td>MVR ${payment.amount.toFixed(2)}</td>
                    <td>${payment.paymentDate}</td>
                    <td><span class="payment-status status-paid">Paid</span></td>
                `;
                
                paymentsTableBody.appendChild(row);
            });
        }
        
        function updateYearFilterOptions() {
            const yearSelect = document.getElementById('filterYear');
            
            // Save current selection
            const currentSelection = yearSelect.value;
            
            // Get all years with payments
            const years = getPaymentYears();
            
            // Clear options except "All Years"
            while (yearSelect.options.length > 1) {
                yearSelect.remove(1);
            }
            
            // Add year options
            years.forEach(year => {
                const option = document.createElement('option');
                option.value = year;
                option.textContent = year;
                yearSelect.appendChild(option);
            });
            
            // Restore selection if possible
            if (currentSelection !== 'all' && years.includes(parseInt(currentSelection))) {
                yearSelect.value = currentSelection;
            }
        }
    </script>
</body>
</html>