<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos Gallery - Flash Running Club</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Photo Gallery Styles */
        .photo-gallery-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        
        .photo-item {
            border-radius: 8px;
            overflow: hidden;
            background: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .photo-container {
            position: relative;
            overflow: hidden;
            aspect-ratio: 4/3;
        }
        
        .gallery-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .photo-container:hover .gallery-image {
            transform: scale(1.05);
        }
        
        .photo-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .photo-container:hover .photo-overlay {
            opacity: 1;
        }
        
        .photo-actions {
            display: flex;
            gap: 10px;
        }
        
        .photo-info {
            padding: 10px;
        }
        
        .photo-date {
            font-size: 0.9rem;
            color: #666;
        }
        
        .photo-uploader {
            font-size: 0.9rem;
            color: #333;
            font-weight: bold;
        }
        
        .photo-upload-container {
            margin-bottom: 30px;
        }
        
        .photo-drop-area {
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .photo-drop-area:hover {
            background: #f9f9f9;
        }
        
        .photo-drop-icon {
            font-size: 2rem;
            color: #ccc;
            margin-bottom: 10px;
        }
        
        /* Alert Messages */
        .alert {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            opacity: 1;
            transition: opacity 0.5s;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .alert-info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        /* Responsive layout for mobile */
        @media screen and (max-width: 768px) {
            .photo-gallery-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
        }
        
        /* Responsive layout for tablets */
        @media screen and (min-width: 769px) and (max-width: 1024px) {
            .photo-gallery-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header" style="background-color: #facc15; display: flex; align-items: center; padding: 15px;">
                <div class="sidebar-logo" style="display: flex; align-items: center; flex: 1;">
                    <img src="3nwp2q1ufj.png" alt="Flash Running Club Logo" style="width: 30px; height: 30px; margin-right: 10px; vertical-align: middle; animation: logo-flash 2s infinite; border-radius: 50%;">
                    <span style="font-weight: bold; font-size: 1rem; color: #000;">Admin Panel</span>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle" style="background: none; border: none; color: #000; cursor: pointer;">
                    <i class="fas fa-times"></i>
                </button>
            </div>
                <style>
                    @keyframes logo-flash {
                        0% { filter: brightness(1); }
                        50% { filter: brightness(1.4) drop-shadow(0 0 5px #facc15); }
                        100% { filter: brightness(1); }
                    }
                </style>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="admin-dashboard.html" id="dashboardLink"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="members.html"><i class="fas fa-users"></i> All Members</a></li>
                    <li><a href="add-member.html"><i class="fas fa-user-plus"></i> Add Member</a></li>
                    <li><a href="training.html"><i class="fas fa-running"></i> Trainings</a></li>
                    <li><a href="events.html"><i class="fas fa-calendar-alt"></i> Events</a></li>
                    <li><a href="payments.html"><i class="fas fa-credit-card"></i> Payments</a></li>
                    <li><a href="photos.html" class="active"><i class="fas fa-images"></i> Photos</a></li>
                    <li><a href="about-us.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                    <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <!-- Mobile Header -->
            <div class="mobile-header">
                <div class="hamburger" id="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
                <div style="display: flex; align-items: center;">
                    <img src="3nwp2q1ufj.png" alt="Flash Running Club Logo" style="width: 24px; height: 24px; margin-right: 8px; vertical-align: middle; animation: logo-flash 2s infinite;">
                    <span style="font-size: 0.9rem; white-space: nowrap; font-weight: bold;">Flash Running Club</span>
                </div>
            </div>

            <div class="content-header">
                <h2>Photos</h2>
                <p>Browse and download photos from Flash Running Club</p>
            </div>
            
            <!-- Message Container for alerts -->
            <div id="messageContainer"></div>
            
            <!-- Photo Upload Section (Admin Only) -->
            <div class="photo-upload-container" id="photoUploadSection">
                <!-- Will be shown/hidden based on user role -->
            </div>
            
            <!-- Photo Gallery -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Club Photos</h3>
                </div>
                <div class="card-body">
                    <div id="photoGallery">
                        <div class="loading-message">Loading photos...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- App Scripts -->
    <script src="js/auth.js"></script>
    <script src="js/sidebar.js"></script>
    <script>
        // Initialize empty photos array in localStorage if it doesn't exist
        if (!localStorage.getItem('photos')) {
            localStorage.setItem('photos', JSON.stringify([]));
        }
        
        // Check if user is admin
        function isAdmin() {
            return localStorage.getItem('userType') === 'admin';
        }
        
        // Check if user is logged in
        function isLoggedIn() {
            return localStorage.getItem('username') !== null;
        }
        
        // Upload photo (admin only)
        async function uploadPhoto(file) {
            if (!isAdmin()) {
                showMessage('Only admins can upload photos', 'error');
                return null;
            }
        
            try {
                // Create a FileReader to convert file to base64 for storage
                return new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    
                    reader.onload = function(e) {
                        try {
                            const url = e.target.result; // base64 encoded data URL
                            const timestamp = new Date().getTime();
                            const filename = `photo_${timestamp}_${file.name}`;
                            
                            // Save photo metadata to local storage
                            savePhotoMetadata(filename, url);
                            
                            showMessage('Photo uploaded successfully', 'success');
                            resolve(url);
                        } catch (error) {
                            console.error('Error processing photo:', error);
                            showMessage('Error processing photo', 'error');
                            reject(error);
                        }
                    };
                    
                    reader.onerror = function() {
                        showMessage('Error reading file', 'error');
                        reject(new Error('Error reading file'));
                    };
                    
                    reader.readAsDataURL(file);
                });
            } catch (error) {
                console.error('Error uploading photo:', error);
                showMessage('Error uploading photo', 'error');
                return null;
            }
        }
        
        // Save photo metadata to localStorage
        function savePhotoMetadata(filename, url) {
            // Get existing photos or initialize empty array
            const photos = JSON.parse(localStorage.getItem('photos')) || [];
            
            // Create photo object
            const photoData = {
                id: Date.now().toString(),
                filename: filename,
                url: url,
                uploadedBy: localStorage.getItem('username'),
                uploadDate: new Date().toISOString(),
            };
            
            // Add to array and save
            photos.push(photoData);
            localStorage.setItem('photos', JSON.stringify(photos));
        }
        
        // Get all photos from localStorage
        function getAllPhotos() {
            try {
                // Get photos from localStorage
                const photos = JSON.parse(localStorage.getItem('photos')) || [];
                
                // Sort by upload date (newest first)
                return photos.sort((a, b) => new Date(b.uploadDate) - new Date(a.uploadDate));
            } catch (error) {
                console.error('Error fetching photos:', error);
                return [];
            }
        }
        
        // Load photos into gallery
        function loadPhotoGallery() {
            const galleryContainer = document.getElementById('photoGallery');
            galleryContainer.innerHTML = '<div class="loading-message">Loading photos...</div>';
            
            const photos = getAllPhotos();
            
            if (photos.length === 0) {
                galleryContainer.innerHTML = '<div class="text-center">No photos available</div>';
                return;
            }
            
            galleryContainer.innerHTML = '';
            
            // Create gallery grid
            const galleryGrid = document.createElement('div');
            galleryGrid.className = 'photo-gallery-grid';
            
            // Add photos to gallery
            photos.forEach(photo => {
                const photoItem = document.createElement('div');
                photoItem.className = 'photo-item';
                
                photoItem.innerHTML = `
                    <div class="photo-container">
                        <img src="${photo.url}" alt="Club Photo" class="gallery-image">
                        <div class="photo-overlay">
                            <div class="photo-actions">
                                <a href="${photo.url}" class="btn btn-primary btn-sm" download="flash_running_club_photo.jpg">
                                    <i class="fas fa-download"></i> Download
                                </a>
                                ${isAdmin() ? `
                                    <button class="btn btn-secondary btn-sm delete-photo" data-id="${photo.id}">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                ` : ''}
                            </div>
                        </div>
                    </div>
                    <div class="photo-info">
                        <div class="photo-date">Uploaded: ${formatDate(photo.uploadDate)}</div>
                        <div class="photo-uploader">By: ${photo.uploadedBy}</div>
                    </div>
                `;
                
                galleryGrid.appendChild(photoItem);
            });
            
            galleryContainer.appendChild(galleryGrid);
            
            // Add event listeners to delete buttons
            if (isAdmin()) {
                document.querySelectorAll('.delete-photo').forEach(button => {
                    button.addEventListener('click', function() {
                        const photoId = this.getAttribute('data-id');
                        deletePhoto(photoId);
                    });
                });
            }
        }
        
        // Delete photo (admin only)
        function deletePhoto(photoId) {
            if (!isAdmin()) {
                showMessage('Only admins can delete photos', 'error');
                return;
            }
            
            if (confirm('Are you sure you want to delete this photo?')) {
                try {
                    // Get all photos
                    const photos = JSON.parse(localStorage.getItem('photos')) || [];
                    
                    // Find photo index
                    const photoIndex = photos.findIndex(photo => photo.id === photoId);
                    
                    if (photoIndex !== -1) {
                        // Remove photo
                        photos.splice(photoIndex, 1);
                        
                        // Save updated array
                        localStorage.setItem('photos', JSON.stringify(photos));
                        
                        showMessage('Photo deleted successfully', 'success');
                        loadPhotoGallery(); // Reload gallery
                    }
                } catch (error) {
                    console.error('Error deleting photo:', error);
                    showMessage('Error deleting photo', 'error');
                }
            }
        }
        
        // Format date for display
        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'short', day: 'numeric' };
            return new Date(dateString).toLocaleDateString(undefined, options);
        }
        
        // Show message to user
        function showMessage(message, type = 'info') {
            const messageContainer = document.getElementById('messageContainer');
            if (!messageContainer) return;
            
            // Create message element
            const messageElement = document.createElement('div');
            messageElement.className = `alert alert-${type}`;
            messageElement.textContent = message;
            
            // Clear previous messages
            messageContainer.innerHTML = '';
            messageContainer.appendChild(messageElement);
            
            // Auto hide after 3 seconds
            setTimeout(() => {
                messageElement.style.opacity = '0';
                setTimeout(() => {
                    if (messageContainer.contains(messageElement)) {
                        messageContainer.removeChild(messageElement);
                    }
                }, 500);
            }, 3000);
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            if (!isLoggedIn()) {
                window.location.href = 'index.html';
                return;
            }
            
            // Set up page based on user type
            const userType = localStorage.getItem('userType');
            if (userType === 'admin') {
                setupAdminView();
            } else {
                setupMemberView();
            }
            
            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                logout();
            });
            
            // Setup photo upload section if user is admin
            setupPhotoUploadSection();
            
            // Load photo gallery
            loadPhotoGallery();
        });
        
        function setupAdminView() {
            // Make sure admin dashboard link is correct
            document.getElementById('dashboardLink').href = 'admin-dashboard.html';
        }
        
        function setupMemberView() {
            // Replace sidebar header with member-specific header
            const sidebarHeader = document.querySelector('.sidebar-header');
            sidebarHeader.innerHTML = `
                <div id="sidebarAvatar" style="width: 50px; height: 50px; border-radius: 50%; background-color: #f0f0f0; display: flex; align-items: center; justify-content: center; margin-right: 10px; font-size: 1.5rem; overflow: hidden; border: 2px solid black;"></div>
                <div id="sidebarMemberName" style="color: #000; font-weight: bold; font-size: 1rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; flex: 1;"></div>
                <button class="sidebar-toggle" id="sidebarToggle" style="background: none; border: none; color: #000; cursor: pointer;">
                    <i class="fas fa-times"></i>
                </button>
            `;
            sidebarHeader.style.backgroundColor = "#facc15";
            sidebarHeader.style.display = "flex";
            sidebarHeader.style.alignItems = "center";
            sidebarHeader.style.padding = "15px";
            
            // Replace sidebar menu with member-specific menu
            const sidebarMenu = document.querySelector('.sidebar-menu ul');
            sidebarMenu.innerHTML = `
                <li><a href="member-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="member-availability.html"><i class="fas fa-calendar-check"></i> Training Availability</a></li>
                <li><a href="#current-trainings" id="currentTrainingsBtn"><i class="fas fa-running"></i> Current Trainings</a></li>
                <li><a href="member-payments.html"><i class="fas fa-credit-card"></i> Payments</a></li>
                <li><a href="events.html"><i class="fas fa-calendar-alt"></i> Events</a></li>
                <li><a href="photos.html" class="active"><i class="fas fa-images"></i> Photos</a></li>
                <li><a href="about-us.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="member-profile.html"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            `;
            
            // Display member info in the sidebar header
            const username = localStorage.getItem('username');
            const members = getAllMembers();
            const member = members.find(m => m.username === username);
            
            if (member) {
                // Set name
                let displayName = username;
                if (member.firstName) {
                    if (member.middleName) {
                        displayName = `${member.firstName} ${member.middleName}`;
                    } else if (member.lastName) {
                        displayName = `${member.firstName} ${member.lastName}`;
                    } else {
                        displayName = member.firstName;
                    }
                }
                document.getElementById('sidebarMemberName').textContent = displayName;
                
                // Set avatar
                const sidebarAvatar = document.getElementById('sidebarAvatar');
                if (member.profilePhoto) {
                    sidebarAvatar.innerHTML = `<img src="${member.profilePhoto}" alt="${username}" style="width: 100%; height: 100%; object-fit: cover;">`;
                } else {
                    const initial = member.firstName ? member.firstName.charAt(0).toUpperCase() : username.charAt(0).toUpperCase();
                    sidebarAvatar.innerHTML = initial;
                }
            }
            
            // Set up training links to redirect to dashboard
            document.getElementById('currentTrainingsBtn')?.addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'member-dashboard.html#current-trainings';
            });
        }
        
        function setupPhotoUploadSection() {
            const uploadSection = document.getElementById('photoUploadSection');
            
            // Only show upload section to admins
            if (isAdmin()) {
                uploadSection.innerHTML = `
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Upload Photos</h3>
                        </div>
                        <div class="card-body">
                            <div class="photo-drop-area" id="photoDropArea">
                                <div class="photo-drop-icon">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                </div>
                                <p>Drag & drop photos here or click to select files</p>
                                <input type="file" id="photoInput" accept="image/*" multiple style="display: none">
                            </div>
                            <div class="text-center">
                                <button id="uploadBtn" class="btn btn-primary">
                                    <i class="fas fa-upload"></i> Upload Photos
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                
                // Setup file input and drop area
                const photoInput = document.getElementById('photoInput');
                const photoDropArea = document.getElementById('photoDropArea');
                const uploadBtn = document.getElementById('uploadBtn');
                
                // Click on drop area to open file selector
                photoDropArea.addEventListener('click', function() {
                    photoInput.click();
                });
                
                // Handle drag and drop events
                photoDropArea.addEventListener('dragover', function(e) {
                    e.preventDefault();
                    this.style.background = '#f0f0f0';
                    this.style.borderColor = '#facc15';
                });
                
                photoDropArea.addEventListener('dragleave', function() {
                    this.style.background = '';
                    this.style.borderColor = '#ccc';
                });
                
                photoDropArea.addEventListener('drop', function(e) {
                    e.preventDefault();
                    this.style.background = '';
                    this.style.borderColor = '#ccc';
                    
                    photoInput.files = e.dataTransfer.files;
                });
                
                // Handle upload button click
                uploadBtn.addEventListener('click', async function() {
                    const files = photoInput.files;
                    
                    if (files.length === 0) {
                        showMessage('Please select photos to upload', 'error');
                        return;
                    }
                    
                    this.disabled = true;
                    this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Uploading...';
                    
                    let uploadCount = 0;
                    
                    // Upload each file
                    for (let i = 0; i < files.length; i++) {
                        const file = files[i];
                        
                        // Check if file is an image
                        if (!file.type.startsWith('image/')) {
                            showMessage(`${file.name} is not an image file`, 'error');
                            continue;
                        }
                        
                        // Upload the file
                        const downloadURL = await uploadPhoto(file);
                        
                        if (downloadURL) {
                            uploadCount++;
                        }
                    }
                    
                    this.disabled = false;
                    this.innerHTML = '<i class="fas fa-upload"></i> Upload Photos';
                    
                    if (uploadCount > 0) {
                        showMessage(`Successfully uploaded ${uploadCount} photo${uploadCount > 1 ? 's' : ''}`, 'success');
                        photoInput.value = ''; // Clear the file input
                        loadPhotoGallery(); // Reload the gallery
                    }
                });
            } else {
                // Hide upload section for non-admin users
                uploadSection.style.display = 'none';
            }
        }
    </script>
</body>
</html>