<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Admin Flow</title>
    <script src="js/auth.js"></script>
</head>
<body>
    <h1>Test Admin Flow for Availability Issue</h1>
    
    <button onclick="setupAdminSession()">1. Setup Admin Session</button>
    <button onclick="createTestMemberWithAvailability()">2. Create Test Member + Availability</button>
    <button onclick="testAvailabilityLookup()">3. Test Availability Lookup</button>
    
    <div id="output"></div>
    
    <script>
        function setupAdminSession() {
            // Set admin authentication
            localStorage.setItem('userType', 'admin');
            localStorage.setItem('username', 'FlashRC12');
            
            document.getElementById('output').innerHTML = '<p>✅ Admin session set up</p>';
        }
        
        function createTestMemberWithAvailability() {
            // Create a test member
            const testMember = {
                username: 'testmember',
                password: 'test123',
                fullName: 'Test Member',
                email: 'test@example.com'
            };
            
            // Add to member database
            const members = JSON.parse(localStorage.getItem('memberDb')) || [];
            members.push(testMember);
            localStorage.setItem('memberDb', JSON.stringify(members));
            
            // Create availability data using EXACT logic from member-availability.html
            const availabilityData = JSON.parse(localStorage.getItem('memberAvailability')) || {};
            const today = new Date();
            const currentWeekStart = new Date(today);
            currentWeekStart.setDate(today.getDate() - today.getDay()); // Start of current week (Sunday)
            currentWeekStart.setHours(0, 0, 0, 0);
            
            // Member getWeekNumber function (from member-availability.html)
            function memberGetWeekNumber(date) {
                const target = new Date(date);
                target.setHours(0, 0, 0, 0);
                target.setDate(target.getDate() + 3 - (target.getDay() + 6) % 7);
                const firstThursday = new Date(target.getFullYear(), 0, 4);
                const week = 1 + Math.round(((target - firstThursday) / 86400000 - 3 + (firstThursday.getDay() + 6) % 7) / 7);
                return { week, year: target.getFullYear() };
            }
            
            const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            const weekNumberYear = memberGetWeekNumber(currentWeekStart);
            
            availabilityData.testmember = {};
            
            // Create availability for current week using EXACT member logic
            for (let i = 0; i < 7; i++) {
                const day = new Date(currentWeekStart);
                day.setDate(day.getDate() + i);
                
                const dayOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"][day.getDay()];
                const formattedDate = `${day.getFullYear()}-${(day.getMonth() + 1).toString().padStart(2, '0')}-${day.getDate().toString().padStart(2, '0')}`;
                const displayDate = `${monthNames[day.getMonth()]} ${day.getDate()}, ${day.getFullYear()}`;
                
                const dayKey = `${weekNumberYear.year}-${weekNumberYear.week}-${day.getDay()}`;
                
                // Set some availability (morning on even days, evening on days divisible by 3)
                availabilityData.testmember[dayKey] = {
                    morning: i % 2 === 0, // Sunday, Tuesday, Thursday, Saturday
                    evening: i % 3 === 0  // Sunday, Wednesday, Saturday
                };
            }
            
            localStorage.setItem('memberAvailability', JSON.stringify(availabilityData));
            
            let output = '<h3>✅ Test member created with availability</h3>';
            output += '<p><strong>Member:</strong> testmember</p>';
            output += '<p><strong>Availability keys created:</strong></p>';
            output += '<pre>' + JSON.stringify(availabilityData.testmember, null, 2) + '</pre>';
            
            document.getElementById('output').innerHTML = output;
        }
        
        function testAvailabilityLookup() {
            const username = 'testmember';
            const selectedDate = new Date().toISOString().split('T')[0]; // Today's date
            
            // EXACT logic from training.html showMemberAvailability function
            const availabilityData = JSON.parse(localStorage.getItem('memberAvailability')) || {};
            
            if (!availabilityData[username] || Object.keys(availabilityData[username]).length === 0) {
                document.getElementById('output').innerHTML = '<p>❌ No availability data found for user</p>';
                return;
            }
            
            const userAvailability = availabilityData[username] || {};
            const dateObj = new Date(selectedDate);
            const dayOfWeek = dateObj.getDay();
            
            // Admin getWeekNumber function (from training.html)
            function adminGetWeekNumber(date) {
                const target = new Date(date);
                target.setHours(0, 0, 0, 0);
                target.setDate(target.getDate() + 3 - (target.getDay() + 6) % 7);
                const firstThursday = new Date(target.getFullYear(), 0, 4);
                const week = 1 + Math.round(((target - firstThursday) / 86400000 - 3 + (firstThursday.getDay() + 6) % 7) / 7);
                return { week, year: target.getFullYear() };
            }
            
            const weekNumberYear = adminGetWeekNumber(dateObj);
            const dayKey = `${weekNumberYear.year}-${weekNumberYear.week}-${dayOfWeek}`;
            const dayAvailability = userAvailability[dayKey] || { morning: false, evening: false };
            
            let output = '<h3>🔍 Admin Availability Lookup Test</h3>';
            output += '<p><strong>Username:</strong> ' + username + '</p>';
            output += '<p><strong>Selected Date:</strong> ' + selectedDate + '</p>';
            output += '<p><strong>Day of Week:</strong> ' + dayOfWeek + '</p>';
            output += '<p><strong>Admin Week Calculation:</strong> ' + weekNumberYear.year + '-' + weekNumberYear.week + '</p>';
            output += '<p><strong>Admin Day Key:</strong> ' + dayKey + '</p>';
            output += '<p><strong>Available Keys:</strong> ' + Object.keys(userAvailability).join(', ') + '</p>';
            output += '<p><strong>Key Found:</strong> ' + (userAvailability[dayKey] ? 'YES ✅' : 'NO ❌') + '</p>';
            output += '<p><strong>Morning Available:</strong> ' + (dayAvailability.morning ? 'YES ✅' : 'NO ❌') + '</p>';
            output += '<p><strong>Evening Available:</strong> ' + (dayAvailability.evening ? 'YES ✅' : 'NO ❌') + '</p>';
            
            // Test if it defaults to false
            if (!userAvailability[dayKey]) {
                output += '<p style="color: red;"><strong>🐛 BUG FOUND:</strong> Key not found, defaulting to unavailable!</p>';
            }
            
            document.getElementById('output').innerHTML = output;
        }
    </script>
</body>
</html>