/* Flash Running Club - Main Stylesheet */

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Mobile Header Styles */
.mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.hamburger {
    font-size: 1.2rem;
    cursor: pointer;
}

/* Logo Flash Animation */
@keyframes logo-flash {
    0% { filter: brightness(1); }
    50% { filter: brightness(1.4) drop-shadow(0 0 5px #facc15); }
    100% { filter: brightness(1); }
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Button Styles */
.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-sm {
    padding: 8px 15px;
    font-size: 0.9rem;
}

.btn-primary {
    background-color: #facc15;
    color: #000;
}

.btn-secondary {
    background-color: #000;
    color: #facc15;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* Form Styles */
.form-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 500px;
    width: 90%;
    margin: 30px auto;
    max-height: 80vh;
    overflow-y: auto;
    scrollbar-width: thin;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Mobile-specific login form styles */
@media screen and (max-width: 768px) {
    .login-container {
        padding: 15px;
        height: 100%;
    }
    
    .form-container {
        width: 100%;
        padding: 20px;
        margin: 10px auto;
        max-height: 85vh;
    }
}

.login-form {
    text-align: center;
}

.login-form h1 {
    margin-bottom: 30px;
    color: #000;
    font-size: 2rem;
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    position: fixed;
    height: 100vh;
    transition: all 0.3s;
    z-index: 1000;
    overflow-y: auto;
}

.sidebar-header {
    padding: 20px;
    background-color: #facc15;
    color: #000;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.sidebar-toggle {
    display: none;
    background: none;
    border: none;
    color: #000;
    font-size: 1.5rem;
    cursor: pointer;
}

.sidebar-menu {
    padding: 20px 0;
}

.sidebar-menu ul {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 0;
}

.sidebar-menu a {
    display: block;
    padding: 10px 20px;
    color: #ddd;
    transition: all 0.3s;
}

.sidebar-menu a:hover, .sidebar-menu a.active {
    background-color: #facc15;
    color: #000;
    border-top: 3px solid #facc15;
    border-bottom: 3px solid #facc15;
}

.sidebar-menu i {
    margin-right: 10px;
}

/* Main Content Area */
.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
    transition: all 0.3s;
}

.content-header {
    margin-bottom: 30px;
}

.content-header h2 {
    color: #000;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

/* Dashboard Cards */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}

.card-header {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.card-title {
    font-size: 1.4rem;
    font-weight: bold;
    color: #000;
}

/* Table Styles */
.table-container, .table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.table th {
    background-color: #f8f8f8;
    color: #333;
    font-weight: bold;
}

.table tbody tr:hover {
    background-color: #f5f5f5;
}

/* Training Section Styles */
#trainingSection, #eventsSection, #current-trainings, #past-trainings {
    margin-top: 40px;
}

/* Training Session Styles */
.training-session {
    background-color: #f9f9f9;
    border-left: 4px solid #facc15;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 3px;
}

.training-session-time {
    font-weight: bold;
    color: #000;
    margin-bottom: 5px;
}

/* Member Status Styles */
.member-status {
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.member-status h4 {
    font-size: 1.2rem;
    color: #000;
    margin-bottom: 10px;
}

.training-list {
    margin-top: 10px;
    margin-left: 10px;
}

.training-status {
    margin: 5px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.training-name {
    font-weight: bold;
}

.badge {
    display: inline-block;
    min-width: 80px;
    text-align: center;
}

/* Mobile Header - always hidden on desktop */
.mobile-header {
    display: none;
}

/* Mobile Header additional styling */
@media screen and (max-width: 768px) {
    .mobile-header {
        padding: 15px 0;
        margin: 0;
        width: 100%;
    }
}

/* Floating Button */
.float-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: #facc15;
    color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    font-size: 24px;
    z-index: 100;
    cursor: pointer;
    border: none;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 200;
}

.modal {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: #666;
}

/* Mobile Responsive Styles */
@media screen and (max-width: 768px) {
    /* Base mobile styles */
    .sidebar {
        width: 0;
        left: -250px;
        position: fixed;
        top: 0;
        height: 100%;
        z-index: 1100;
    }
    
    .sidebar.active {
        width: 250px;
        left: 0;
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
        padding-top: 0;
    }
    
    /* Show mobile header */
    .mobile-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        background-color: #000;
        color: #facc15;
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 -20px;
        z-index: 1000;
        width: calc(100% + 40px);
        font-size: 0.85rem;
        white-space: nowrap;
    }
    
    /* Show sidebar toggle */
    .sidebar-toggle {
        display: block;
    }
    
    .hamburger {
        font-size: 1.5rem;
        cursor: pointer;
    }

    /* Improved table responsiveness */
    .table-container {
        max-width: 100%;
        overflow-x: auto;
    }

    .table {
        min-width: 600px;
    }

    /* Adjust card styling */
    .card {
        padding: 15px;
        margin-bottom: 15px;
    }
    
    /* Better spacing for mobile */
    .content-header {
        margin-bottom: 15px;
    }
    
    .mt-20 {
        margin-top: 15px;
    }

    /* Adjust training statuses */
    .training-status {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    /* Adjust float button position */
    .float-btn {
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 20px;
        font-size: 20px;
    }
    
    /* Stats container for dashboard */
    .stats-container {
        flex-direction: column;
    }
    
    .stat-card {
        margin-bottom: 10px;
    }
}

/* Loading Message */
.loading-message {
    text-align: center;
    padding: 20px;
    color: #666;
}

/* Past Training Style */
.past-training {
    background-color: #e9f7ef;
    border-left: 4px solid #28a745;
}

/* Notification Styles */
.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 25px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    z-index: 1500;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.notification.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(-10px);
}

.notification-success {
    background-color: #28a745;
}

.notification-error {
    background-color: #dc3545;
}

.notification-info {
    background-color: #17a2b8;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}